apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 16
        versionName "3.6.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {       //避免重复导入库
        exclude 'lib/armeabi-v7a/libTiSDK.so'
    }
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':fire')
    api 'com.google.code.gson:gson:2.8.5'//萌颜sdk内部解析json用
    //api(name: 'ti-sdk', ext: 'aar')

    api project(':tiui')
}
