# mengxinzhibo

./: README.md  build.gradle  settings.gradle  tianjiao.jks  tongchuangyb.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongchuang/phonelive/: AppConfig.java  AppContext.java  Constants.java  HtmlConfig.java  LiveConfig.java
app/src/main/java/com/tongchuang/phonelive/activity/: AbsActivity.java  ActionCenterActivity.java  BuyTicketActivity.java  CashActivity.java  ChatActivity.java  ChatChooseImageActivity.java  ChatRoomActivity.java
app/src/main/java/com/tongchuang/phonelive/adapter/: ActionAdapter.java  CashAccountAdapter.java  ChatImagePreviewAdapter.java  CoinAdapter.java  DialogTrendItemCommentAdapter.java
app/src/main/java/com/tongchuang/phonelive/bean/: BonusBean.java  CashAccountBean.java  ChatChooseImageBean.java  CoinBean.java  CommentBean.java
app/src/main/java/com/tongchuang/phonelive/beauty/: BeautyViewHolder.java  DefaultBeautyViewHolder.java  DefaultEffectListener.java  EffectListener.java  FilterAdapter.java
app/src/main/java/com/tongchuang/phonelive/custom/: AdvertSkipView.java  BannerListItemLayout.java  BonusItemView.java
app/src/main/java/com/tongchuang/phonelive/fragment/: ProcessFragment.java
app/src/main/java/com/tongchuang/phonelive/game/: GamePresenter.java  GameSoundPool.java
app/src/main/java/com/tongchuang/phonelive/game/adapter/: GameAdapter.java  GameNzLsAdapter.java  GameNzSfAdapter.java  GameNzSzAdapter.java
app/src/main/java/com/tongchuang/phonelive/game/views/: AbsGameViewHolder.java  GameEbbViewHolder.java  GameHdViewHolder.java  GameNzResultViewHolder.java  GameNzViewHolder.java  GameZjhViewHolder.java  GameZpResultViewHolder.java  GameZpViewHolder.java
app/src/main/java/com/tongchuang/phonelive/http/: Data.java  HttpCallback.java
app/src/main/java/com/tongchuang/phonelive/interfaces/: ActivityResultCallback.java  AppBarStateListener.java  ChatRoomActionListener.java  CommonCallback.java
app/src/main/java/com/tongchuang/phonelive/mob/: LoginData.java  MobBean.java  MobCallback.java
app/src/main/java/com/tongchuang/phonelive/pay/: PayCallback.java
app/src/main/java/com/tongchuang/phonelive/presenter/: CheckLivePresenter.java  LiveDanmuPresenter.java  LiveEnterRoomAnimPresenter.java  LiveGiftAnimPresenter.java
app/src/main/java/com/tongchuang/phonelive/socket/: SocketChatUtil.java  SocketClient.java
app/src/main/java/com/tongchuang/phonelive/upload/: PictureUploadCallback.java  PictureUploadQnImpl.java  PictureUploadStrategy.java  VideoUploadBean.java
app/src/main/java/com/tongchuang/phonelive/utils/: BitmapUtil.java  ClickUtil.java  DateFormatUtil.java  DialogUitl.java  DownloadUtil.java  DpUtil.java
app/src/main/java/com/tongchuang/phonelive/views/: AbsLivePageViewHolder.java  AbsLivePushViewHolder.java  AbsLiveViewHolder.java  AbsMainChildTopViewHolder.java  VideoPlayViewHolder.java  VideoPlayWrapViewHolder.java  VideoProcessViewHolder.java  VideoScrollViewHolder.java
app/src/main/java/com/tongchuang/phonelive/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: bottomview_anim_enter_2.xml  bottomview_anim_exit_2.xml  left_anim_enter.xml  left_anim_exit.xml
app/src/main/res/color/: bg_list_btn_txt_color_2.xml  bg_list_btn_txt_color_3.xml  fg_btn_buy_guard.xml  fg_btn_follow.xml  fg_btn_live_pk.xml  fg_btn_video_music.xml  reg_btn_code.xml
app/src/main/res/drawable/: bg_bouns_1.xml  bg_bouns_2.xml  bg_btn_chat_room_send.xml  bg_btn_follow.xml  bg_btn_game.xml  bg_btn_live_pk.xml  bg_btn_profit.xml  bg_btn_record_1.xml  bg_btn_record_2.xml  bg_btn_video_edit_next.xml  bg_btn_video_record_speed.xml  bg_cash_radio.xml  bg_coin_head.xml  bg_coin_money.xml  bg_comfirm.xml  bg_dialog_input.xml  bg_dialog_music_top.xml  bg_edit_sex_female.xml  bg_edit_sex_male.xml  bg_gift_count_test.xml  bg_guard_btn_1.xml  bg_guard_btn_3.xml  bg_guard_btn_buy_2.xml  bg_icon_live.xml  bg_launcher.xml  bg_list_btn.xml  bg_list_btn_2.xml  bg_live_anchor_follow.xml  bg_live_avatar.xml  bg_live_center.xml  bg_live_chat_indicator.xml  bg_live_end_btn.xml  bg_live_function_indicator.xml  bg_live_gift_item.xml  bg_live_input.xml  bg_live_item.xml  bg_live_item_2.xml  bg_live_ready_add.xml  bg_live_ready_location.xml  bg_live_star.xml  (+51 more)
app/src/main/res/drawable-xxhdpi/: launch_bg.xml
app/src/main/res/layout/: activity_action_center.xml  activity_buy_ticket.xml  activity_cash.xml  activity_chat_choose_img.xml  activity_picture_choose.xml  activity_ranking.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_trend.xml  activity_video_choose.xml  activity_video_edit.xml  activity_video_play.xml  activity_video_publish.xml  activity_video_record.xml  activity_video_report.xml  dialog_date_picker.xml  dialog_guard_buy.xml  dialog_guard_list.xml  dialog_input.xml  dialog_input_fragment.xml  dialog_link_mic_pk_wait.xml  dialog_link_mic_wait.xml  dialog_live_chat_input.xml  dialog_live_function.xml  dialog_live_gift.xml  dialog_live_music.xml  dialog_live_pk.xml  dialog_live_pk_search.xml  dialog_live_red_pack_list.xml  dialog_live_red_pack_result.xml  dialog_live_red_pack_rob.xml  dialog_live_red_pack_send.xml  dialog_live_room_time.xml  dialog_live_room_time_new.xml  dialog_live_room_type.xml  dialog_live_share.xml  dialog_live_user.xml  (+147 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
beauty/: build.gradle
fire/: build.gradle
tiui/: build.gradle
video/: build.gradle
