apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:multidex:1.0.3'
    api files('../libs/commons-io-1.4.jar')
    //带圆角，边框的的ImageView
    api 'com.makeramen:roundedimageview:2.3.0'
    //eventbus事件总线
    api 'org.greenrobot:eventbus:3.0.0'
    //图片裁剪库
    api 'com.github.yalantis:ucrop:2.2.2'
    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.lzy.net:okgo:3.0.4'
    //OkGo上传下载扩展库
    api 'com.lzy.net:okserver:2.0.5'
    //fastJson解析json
    api 'com.alibaba:fastjson:1.1.70.android'
    //使用Glide加载图片
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    api 'com.github.SherlockGougou:BigImageViewPager:v4_4.0.2'
    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    api 'jp.wasabeef:glide-transformations:4.0.1'
}
