<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/bg_loading_dialog"
    >

    <com.tongchuang.phonelive.custom.ProgressTextView3
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="0"
        android:textColor="#fff"
        android:textSize="16sp"
        app:ptv2_bg_color="#b3c8c8c8"
        app:ptv2_fg_color="@color/textColor2"
        app:ptv2_progress="0"
        />

</FrameLayout>