<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EE000000">

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tongchuang.phonelive.custom.MyViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/bg_gift_list" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:id="@+id/btn_send_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_live_anchor_follow"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/live_gift_send"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btn_send"
                    android:drawableRight="@mipmap/icon_live_gift_2"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="13dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_gif_rmb"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="999"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCharge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/coin"
                android:gravity="center_vertical"
                android:text="充值 >"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/anim_loading"
        android:indeterminateOnly="true" />

    <RelativeLayout
        android:id="@+id/btn_send_lian"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/group"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_btn_gift_lian"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/live_gift_send_lian"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lian_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>