<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="75dp"
    android:paddingRight="13dp"
    >


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray3"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="60dp"
        android:textSize="14sp"
        />

    <LinearLayout
        android:id="@+id/btn_expand"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/content"
        android:layout_marginTop="-12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_comment_expand"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_comment_expand"
            />
    </LinearLayout>


</RelativeLayout>