<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/inner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/group_1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_live_anchor_avatar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="8dp">

        <RelativeLayout
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/bg_live_avatar">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/level_anchor"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvWatchNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/ren"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_follow"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_live_anchor_follow"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/group_1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/group_1"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/btn_votes"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/group_1"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_live_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/votes_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/icon_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_guard"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@id/btn_votes"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn_votes"
        android:background="@drawable/bg_live_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_guard"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/guard_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/icon_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@id/btn_votes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_live_item_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_id"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvWishShow"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/layoutVal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_live_item_2"
        android:drawableLeft="@mipmap/icon_wish_show"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/wish_live_gift_ready"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvWishShowBig"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@id/btn_votes"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_live_item_2"
        android:drawableLeft="@mipmap/icon_wish_show_big"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/wish_live_gift_ready"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/live_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/btn_votes"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_live_anchor_avatar"
        android:drawableLeft="@drawable/bg_push_time_point"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/btn_red_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_votes"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="12dp"
        android:scaleType="center"
        android:src="@mipmap/icon_red_pack_4"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:overScrollMode="never" />

    <com.tongchuang.phonelive.custom.MyFrameLayout2
        android:id="@+id/enter_room_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_recyclerView"
        android:layout_marginBottom="-5dp"
        app:mfl_ratio="0.129">

        <ImageView
            android:id="@+id/jg_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_live_jin_guang"
            android:translationX="500dp" />

        <RelativeLayout
            android:id="@+id/jg_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationX="-500dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/jg_avatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/yellow"
                app:riv_border_width="1dp"
                app:riv_oval="true" />

            <com.tongchuang.phonelive.custom.StarView
                android:id="@+id/star"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/jg_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@id/jg_avatar"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </RelativeLayout>
    </com.tongchuang.phonelive.custom.MyFrameLayout2>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/enter_room_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/enter_room_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/enter_room_group"
        android:gravity="center_horizontal"
        android:textColor="@color/global"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/gift_group_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/enter_room_group"
        android:layout_marginBottom="50dp" />

    <FrameLayout
        android:id="@+id/gift_group_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/gift_group_1" />

    <LinearLayout
        android:id="@+id/gif_gift_tip_group"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@id/btn_votes"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_live_gift_tip"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:translationX="500dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_live_gift_3" />

        <TextView
            android:id="@+id/gif_gift_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>