<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_title">

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:onClick="mainClick"
        android:padding="9dp"
        android:src="@mipmap/icon_main_search" />

    <ImageView
        android:id="@+id/btn_msg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:onClick="mainClick"
        android:padding="9dp"
        android:src="@mipmap/icon_main_msg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/red_point"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignTop="@id/btn_msg"
        android:layout_alignRight="@id/btn_msg"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_red_point"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="14dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <com.tongchuang.phonelive.custom.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@id/btn_search"
        app:bold="true"
        app:change_size="true"
        app:currentItem="1"
        app:indicatorColor="@color/white"
        app:indicatorHeight="3dp"
        app:indicatorWidth="22dp"
        app:lightColor="@color/white"
        app:normalColor="#ccffffff"
        app:title_textSize="18sp"
        app:visibleItemCount="5" />
</RelativeLayout>