<com.tongchuang.phonelive.custom.RefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:enableLoadMore="true"
    app:enableRefresh="true"
    app:layout="@layout/view_refresh_main_home" />